Karting/AddOrEditCharity.xaml

<Window x:Class="Karting.AddOrEditCharity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="Kart Skills" Height="600" Width="800" Icon="Image/checkered-flag-sports-tool.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Background="#00903e" Margin="0,0,0,-1" Name="textBlock_DayXChanger" HorizontalContentAlignment="Center" Foreground="#FFEBEBEB" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Background="#00903e" Margin="0,-5,0,5">
        </Label>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="170,4,0,41" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial" Width="460" FontSize="22" Grid.ColumnSpan="4"><Run Text="Добавление"/><Run Text="/"/><Run Text="Редактирование благотворительных организаций"/></TextBlock>
        <Button x:Name="logout" Background="#FF241D70" Content="Logout" Click="logout_Click" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" Margin="74,20,14,41" Grid.Column="3"/>
        <TextBlock x:Name="textBlock_Copy3" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="195" FontSize="26" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_DayXInfo" TextAlignment="Center" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="5,45,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="790" FontSize="20" Grid.ColumnSpan="4" />
        <Button x:Name="RegistrationConfirm" Background="#FF241D70" Content="Сохранить" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" Margin="61,44,8,16" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="CheckPhoto" Background="#FF241D70" Content="Просмотр" FontFamily="Arial" FontSize="15" Foreground="#FFEBEBEB" Margin="69,14,24,56" Grid.Column="3" Grid.Row="2"/>
        <TextBox x:Name="t_email" HorizontalAlignment="Left" Height="155" Margin="70,69,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <TextBox x:Name="t_pass" HorizontalAlignment="Left" Height="23" Margin="65,86,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="Cancel" Click="Cancel_Click" Background="#FF241D70" Content="Отмена" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" Margin="27,44,66,16" Grid.Column="2" Grid.Row="4"/>
        <Label x:Name="label" FontFamily="Arial" FontSize="16"  Content="Наименование:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,49,0,0" Grid.Row="1" Width="128" Height="25"/>
        <Label x:Name="label_Copy" FontFamily="Arial" FontSize="16"  Content="Описание:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,34,0,0" Grid.Row="2" Width="113" Height="30"/>
        <Label x:Name="label_Copy5" FontFamily="Arial" FontSize="16"  Content="Логотип файл:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,54,0,0" Grid.Row="1" Width="123" Height="30" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image x:Name="photo_img" Grid.Column="2" HorizontalAlignment="Left" Height="115" Margin="162,4,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbox_photo_path" FontFamily="Arial" FontSize="16" HorizontalScrollBarVisibility="Visible"  IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,94,0,0" Grid.Row="1" Width="163" Height="50" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" FontFamily="Arial" FontSize="16"  Content="Текущий логотип:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,64,0,0" Grid.Row="2" Width="143" Height="30" Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
