Karting/ControlRacers.xaml

<Window x:Class="Karting.ControlRacers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="Kart Skills" Height="600" Width="800" Icon="Image/checkered-flag-sports-tool.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="160,90,0,76" TextWrapping="Wrap" Text="Управление гонщиками" TextAlignment="Center" FontFamily="Arial" Width="460" FontSize="22" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Background="#00903e" Margin="0,0,0,-1" Name="textBlock_DayXChanger" HorizontalContentAlignment="Center" Foreground="#FFEBEBEB" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Background="#00903e" Margin="0,-5,0,5"/>
        <TextBlock x:Name="textBlock_Copy3" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="195" FontSize="26" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_DayXInfo" TextAlignment="Center" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="5,45,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="790" FontSize="20" Grid.ColumnSpan="4" />
        <Button x:Name="go_back" Click="go_back_Click" Background="#FF241D70" Content="Назад" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Width="110" Height="40"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="45,64,0,11" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial" Width="130" FontSize="18"><Run Text="Статус: "/></TextBlock>
        <ComboBox x:Name="c_gender" HorizontalAlignment="Left" Margin="145,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="30" Grid.ColumnSpan="2"/>
        <Button x:Name="search" Background="#FF241D70" Content="Обновить" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" Grid.Column="1" HorizontalAlignment="Left" Margin="101,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Height="30" Grid.ColumnSpan="2"/>
        <ListView Grid.ColumnSpan="4" Margin="1,94,-1,1" Grid.Row="2" Grid.RowSpan="3">
            <ListView.View>
                <GridView AllowsColumnReorder="true">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateOrder}" Header="Имя" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NameProduct}" Header="Фамилия" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Email" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Статус" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Edit" Width="128"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="15,29,0,41" TextWrapping="Wrap" Text="Сортировка и фильтрация" TextAlignment="Center" FontFamily="Arial" Width="260" FontSize="18" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="30,9,0,66" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial" Width="130" FontSize="18"><Run Text="Вид гонки"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="c_gender_Copy" HorizontalAlignment="Left" Margin="145,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Height="30" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,49,0,26" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial" Width="135" FontSize="18"><Run Text="Отсортировать"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="c_gender_Copy1" HorizontalAlignment="Left" Margin="145,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Height="30" Grid.ColumnSpan="2"/>
        <Button x:Name="logout" Click="logout_Click" Background="#FF241D70" Content="Logout" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="64,20,0,0" VerticalAlignment="Top" Width="120" Height="40" Grid.Column="3"/>
    </Grid>
</Window>
