Karting/ControlCharity.xaml

<Window x:Class="Karting.ControlCharity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="Kart Skills" Height="600" Width="800" Icon="Image/checkered-flag-sports-tool.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="160,14,0,36" Grid.Row="1" TextWrapping="Wrap" Text="Результаты предыдущих гонок" TextAlignment="Center" FontFamily="Arial" Height="45" Width="460" FontSize="22" Grid.ColumnSpan="4"/>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Background="#00903e" Margin="0,0,0,-1" Name="textBlock_DayXChanger" HorizontalContentAlignment="Center" Foreground="#FFEBEBEB" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Background="#00903e" Margin="0,-5,0,5"/>
        <TextBlock x:Name="textBlock_Copy3" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="195" FontSize="26" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_DayXInfo" TextAlignment="Center" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="5,45,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="790" FontSize="20" Grid.ColumnSpan="4" />
        <Button x:Name="go_back" Click="go_back_Click" Background="#FF241D70" Content="Назад" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Width="110" Height="40"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="0,94,0,51" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial" Height="45" Width="195" FontSize="18" Grid.RowSpan="2"><Run Text="Событие"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="0,49,0,1" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial" Height="45" Width="195" FontSize="18"><Run Text="Тип гонки"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="196,94,0,51" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial" Height="45" Width="95" FontSize="18" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="Пол"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="191,49,0,1" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial" Height="45" Width="100" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="Категория"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="с_event" Grid.Column="1" HorizontalAlignment="Left" Margin="1,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Height="30" Grid.RowSpan="2" SelectionChanged="с_event_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding YearEvent}"/>
                        <Run Text=" - "/>
                        <Run Text="{Binding EventName}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="t_event_type" FontSize="16" FontFamily="Arial" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="1,44,0,0" Grid.Row="2" VerticalAlignment="Top" Width="175" Height="30" Grid.Column="1"/>
        <ComboBox x:Name="c_category" Grid.Column="2" HorizontalAlignment="Left" Margin="92,44,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Height="30" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="c_gender" Grid.Column="2" HorizontalAlignment="Left" Margin="92,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="30" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="search" Background="#FF241D70" Content="Поиск" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" Grid.Column="3" HorizontalAlignment="Left" Margin="44,44,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Height="30"/>
        <ListView Grid.ColumnSpan="4" Margin="1,94,-1,1" Grid.Row="2" Grid.RowSpan="3">
            <ListView.View>
                <GridView AllowsColumnReorder="true">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateOrder}" Header="Место" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NameProduct}" Header="Время" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Имя гонщика" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Страна" Width="200"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
