Karting/ControlUsers.xaml

<Window x:Class="Karting.ControlUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="Kart Skills" Height="600" Width="800" Icon="Image/checkered-flag-sports-tool.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="170,95,0,71" TextWrapping="Wrap" Text="Управление пользователями" TextAlignment="Center" FontFamily="Arial" Width="460" FontSize="22" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Background="#00903e" Margin="0,0,0,-1" Name="textBlock_DayXChanger" HorizontalContentAlignment="Center" Foreground="#FFEBEBEB" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Background="#00903e" Margin="0,-5,0,5"/>
        <TextBlock x:Name="textBlock_Copy3" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="195" FontSize="26" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_DayXInfo" TextAlignment="Center" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="5,45,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="790" FontSize="20" Grid.ColumnSpan="4" />
        <Button x:Name="go_back" Click="go_back_Click" Background="#FF241D70" Content="Назад" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Width="110" Height="40"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="25,64,0,1" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial" Width="165" FontSize="18"><Run Text="Фильтр по ролям: "/></TextBlock>
        <ComboBox x:Name="c_roles" HorizontalAlignment="Left" Margin="185,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="30" Grid.ColumnSpan="2"/>
        <Button x:Name="search" Click="search_Click" Background="#FF241D70" Content="Обновить" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" Grid.Column="2" HorizontalAlignment="Left" Margin="117,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Height="30" Grid.ColumnSpan="2"/>
        <ListView Grid.ColumnSpan="4" Margin="25,94,24,1" Grid.Row="2" Grid.RowSpan="3" x:Name="usersList">
            <ListView.View>
                <GridView AllowsColumnReorder="true">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=first_name}" Header="Имя" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=last_name}" Header="Фамилия" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=email}" Header="Email" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=role}" Header="Роль" Width="150"/>
                    <GridViewColumn Header="Edit" Width="128">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" x:Name="b_edit" Width="100" FontFamily="Arial" Background="#FF241D70" Foreground="#FFEBEBEB" Tag="{Binding Path=email}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="15,29,0,41" TextWrapping="Wrap" Text="Сортировка и фильтрация" TextAlignment="Center" FontFamily="Arial" Width="260" FontSize="18" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="45,9,0,61" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial" Width="140" FontSize="18"><Run Text="Отсортировать"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="c_sort" HorizontalAlignment="Left" Margin="185,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Height="30" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="115,49,0,21" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial" Width="75" FontSize="18"><Run Text="Поиск"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="t_search" HorizontalAlignment="Left" Margin="185,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Height="30" Grid.ColumnSpan="2"/>
        <Button x:Name="logout" Click="logout_Click" Background="#FF241D70" Content="Logout" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="64,20,0,0" VerticalAlignment="Top" Width="120" Height="40" Grid.Column="3"/>
        <Button x:Name="addNewUser" Click="addNewUser_Click" Background="#FF241D70" Content="+ Добавить нового" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" Grid.Column="2" HorizontalAlignment="Left" Margin="92,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195" Height="30" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
