Karting/EditUser.xaml

<Window x:Class="Karting.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="Kart Skills" Height="600" Width="800" Icon="Image/checkered-flag-sports-tool.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Background="#00903e" Margin="0,0,0,-1" Name="textBlock_DayXChanger" HorizontalContentAlignment="Center" Foreground="#FFEBEBEB" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Background="#00903e" Margin="0,-5,0,5">
        </Label>
        <TextBlock x:Name="textBlock_Copy3" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="195" FontSize="26" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_DayXInfo" TextAlignment="Center" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="5,45,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="790" FontSize="20" Grid.ColumnSpan="4" />
        <Button x:Name="EditConfirm" Background="#FF241D70" Content="Сохранить" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" Margin="61,44,8,16" Grid.Column="1" Grid.Row="4"/>
        <Label x:Name="l_email" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,51,0,0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="t_pass" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="167,89,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="t_rePass" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="167,39,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="t_name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,91,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Grid.RowSpan="2"/>
        <Button x:Name="Cancel" Click="Cancel_Click" Background="#FF241D70" Content="Отмена" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" Margin="27,44,66,16" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="t_lastName" HorizontalAlignment="Left" Height="23" Margin="31,39,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
        <ComboBox x:Name="c_gender" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="31,84,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label" FontFamily="Arial" FontSize="16"  Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,49,0,0" Grid.Row="1" Width="113" Height="25" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" FontFamily="Arial" FontSize="16"  Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,84,0,0" Grid.Row="1" Width="75" Height="30" Grid.Column="2" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy1" FontFamily="Arial" FontSize="16"  Content="Повторите пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,34,0,0" Grid.Row="2" Width="155" Height="30" Grid.Column="2"/>
        <Label x:Name="label_Copy2" FontFamily="Arial" FontSize="16"  Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,89,0,0" Grid.Row="1" Width="113" Height="25" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy3" FontFamily="Arial" FontSize="16"  Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,34,0,0" Grid.Row="2" Width="113" Height="25" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy4" FontFamily="Arial" FontSize="16"  Content="Роль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,79,0,0" Grid.Row="2" Width="113" Height="25" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy8" FontFamily="Arial" FontSize="16" HorizontalContentAlignment="Center"  Content="Редактирование пользователя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,4,0,0" Grid.Row="1" Width="395" Height="30" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
