Karting/Inventory.xaml

<Window x:Class="Karting.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="Kart Skills" Height="700" Width="800" Icon="Image/checkered-flag-sports-tool.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Background="#00903e" Margin="0,0,0,-1" Name="textBlock_DayXChanger" HorizontalContentAlignment="Center" Foreground="#FFEBEBEB" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Background="#00903e" Margin="0,-5,0,5"/>
        <TextBlock x:Name="textBlock_Copy3" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="195" FontSize="26" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_DayXInfo" TextAlignment="Center" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="5,45,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="790" FontSize="20" Grid.ColumnSpan="4" />
        <Button x:Name="go_back" Click="go_back_Click" Background="#FF241D70" Content="Назад" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Width="110" Height="40"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextAlignment="Center" Margin="71,9,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" Height="20" Width="260" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="Инвентарь"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="t_pilots" HorizontalAlignment="Left" TextAlignment="Center" Margin="71,44,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" Height="20" Width="260" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="Количество пилотов"/><Run Text=": 123"/></TextBlock>
        <Button x:Name="printReport" Click="printReport_Click" Background="#FF241D70" Content="Отчет" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="44,19,0,0" VerticalAlignment="Top" Width="110" Height="40" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="receipt" Click="receipt_Click" Background="#FF241D70" Content="Поступление" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="182,44,0,0" VerticalAlignment="Top" Width="175" Height="40" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>
        <ListView x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="282" Margin="21,0,0,73" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Bottom" Width="745">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Комплект" Grid.Column="0" Grid.Row="0" Margin="10"/>
                        <TextBlock Text="Тип A" Grid.Column="1" Grid.Row="0" Margin="10"/>
                        <TextBlock Text="Тип B" Grid.Column="2" Grid.Row="0" Margin="10"/>
                        <TextBlock Text="Тип C" Grid.Column="3" Grid.Row="0" Margin="10"/>
                        <TextBlock Text="Всего нужно" TextWrapping="Wrap" Grid.Column="4" Grid.Row="0" Margin="10"/>
                        <TextBlock Text="Остаток" Grid.Column="5" Grid.Row="0" Margin="10"/>
                        <TextBlock Text="Еще необходимо" TextWrapping="Wrap" Grid.Column="6" Grid.Row="0" Margin="10"/>
                        <TextBlock Text="Выбрало данный вариант" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Margin="10"/>
                        <TextBlock Text="{Binding TypeACount}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="10"/>
                        <TextBlock Text="{Binding TypeBCount}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Margin="10"/>
                        <TextBlock Text="{Binding TypeCCount}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Margin="10"/>
                        <TextBlock Text="Состав комплекта" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Margin="10"/>
                        <TextBlock Text="Номер" TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" Margin="10"/>
                        <TextBlock Text="{Binding TypeACount}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Margin="10"/>
                        <TextBlock Text="{Binding TypeBCount}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" Margin="10"/>
                        <TextBlock Text="{Binding TypeCCount}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3" Margin="10"/>
                        <TextBlock Text="{Binding AllNeedNumber}" TextWrapping="Wrap" Grid.Column="4" Grid.Row="3" Margin="10"/>
                        <TextBlock Text="{Binding RestNumber}" TextWrapping="Wrap" Grid.Column="5" Grid.Row="3" Margin="10"/>
                        <TextBlock Text="{Binding NeedNumber}" TextWrapping="Wrap" Grid.Column="6" Grid.Row="3" Margin="10"/>
                        <TextBlock Text="Браслет" TextWrapping="Wrap" Grid.Column="0" Grid.Row="4" Margin="10"/>
                        <TextBlock Text="{Binding TypeACount}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" Margin="10"/>
                        <TextBlock Text="{Binding TypeBCount}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="4" Margin="10"/>
                        <TextBlock Text="{Binding TypeCCount}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="4" Margin="10"/>
                        <TextBlock Text="{Binding AllNeedBraslet}" TextWrapping="Wrap" Grid.Column="4" Grid.Row="4" Margin="10"/>
                        <TextBlock Text="{Binding RestBraslet}" TextWrapping="Wrap" Grid.Column="5" Grid.Row="4" Margin="10"/>
                        <TextBlock Text="{Binding NeedBraslet}" TextWrapping="Wrap" Grid.Column="6" Grid.Row="4" Margin="10"/>
                        <TextBlock Text="Шлем" TextWrapping="Wrap" Grid.Column="0" Grid.Row="5" Margin="10"/>
                        <TextBlock Text="{Binding TypeBCount}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="5" Margin="10"/>
                        <TextBlock Text="{Binding TypeCCount}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="5" Margin="10"/>
                        <TextBlock Text="{Binding AllNeedHelm}" TextWrapping="Wrap" Grid.Column="4" Grid.Row="5" Margin="10"/>
                        <TextBlock Text="{Binding RestHelm}" TextWrapping="Wrap" Grid.Column="5" Grid.Row="5" Margin="10"/>
                        <TextBlock Text="{Binding NeedHelm}" TextWrapping="Wrap" Grid.Column="6" Grid.Row="5" Margin="10"/>
                        <TextBlock Text="Экипировка" TextWrapping="Wrap" Grid.Column="0" Grid.Row="6" Margin="10"/>
                        <TextBlock Text="{Binding TypeCCount}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="6" Margin="10"/>
                        <TextBlock Text="{Binding AllNeedEquip}" TextWrapping="Wrap" Grid.Column="4" Grid.Row="6" Margin="10"/>
                        <TextBlock Text="{Binding RestEquip}" TextWrapping="Wrap" Grid.Column="5" Grid.Row="6" Margin="10"/>
                        <TextBlock Text="{Binding NeedEquip}" TextWrapping="Wrap" Grid.Column="6" Grid.Row="6" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
