Karting/Login.xaml

<Window x:Class="Karting.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="Kart Skills" Height="600" Width="800" Icon="Image/checkered-flag-sports-tool.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Background="#00903e" Margin="0,0,0,-1" Name="textBlock_DayXChanger" HorizontalContentAlignment="Center" Foreground="#FFEBEBEB" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Background="#00903e" Margin="0,-5,0,5"/>
        <Button x:Name="LoginButton" Click="LoginButton_Click" Background="#FF241D70" Content="Login" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="41,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="124" Height="34" Grid.Column="1" RenderTransformOrigin="0.417,0.571" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="140,30,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontFamily="Arial" Height="20" Width="80" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="160,35,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontFamily="Arial" Height="20" Width="55" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="126,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Форма авторизации" VerticalAlignment="Top" FontFamily="Arial" Height="20" Width="180" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy3" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="195" FontSize="26" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_DayXInfo" TextAlignment="Center" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="5,45,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="790" FontSize="20" Grid.ColumnSpan="4" />
        <TextBox x:Name="t_email" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="41,30,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2"/>
        <TextBox x:Name="t_password" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="41,25,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2"/>
        <Button x:Name="Canel" Click="Canel_Click" Background="#FF241D70" Content="Cancel" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="42,1,0,0" Grid.Row="4" VerticalAlignment="Top" Width="124" Height="34" Grid.Column="2" RenderTransformOrigin="0.417,0.571" />
    </Grid>
</Window>
