Karting/MyResults.xaml

<Window x:Class="Karting.MyResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="Kart Skills" Height="600" Width="800" Icon="Image/checkered-flag-sports-tool.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="170,14,0,36" Grid.Row="1" TextWrapping="Wrap" Text="Мои результаты" TextAlignment="Center" FontFamily="Arial" Height="45" Width="460" FontSize="22" Grid.ColumnSpan="4"/>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Background="#00903e" Margin="0,0,0,-1" Name="textBlock_DayXChanger" HorizontalContentAlignment="Center" Foreground="#FFEBEBEB" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Background="#00903e" Margin="0,-5,0,5"/>
        <TextBlock x:Name="textBlock_Copy3" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="195" FontSize="26" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_DayXInfo" TextAlignment="Center" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="5,45,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="790" FontSize="20" Grid.ColumnSpan="4" />
        <Button x:Name="go_back" Click="go_back_Click" Background="#FF241D70" Content="Назад" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Width="110" Height="40"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="80,49,0,1" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial" Height="45" Width="95" FontSize="18"><Run Text="Пол"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="171,49,0,1" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial" Height="45" Width="215" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" Text="Возрастная категория:"/>
        <Label x:Name="l_gender" FontSize="16" FontFamily="Arial" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="175,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Height="30" Grid.ColumnSpan="2"/>
        <Button x:Name="showAllRsult" Click="showAllRsult_Click" Background="#FF241D70" Content="Показать все результаты" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="1,54,0,0" Grid.Row="4" VerticalAlignment="Top" Width="395" Height="30" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ListView Grid.ColumnSpan="4" x:Name="myResultList" Margin="15,94,19,56" Grid.Row="1" Grid.RowSpan="4" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView AllowsColumnReorder="true">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Событие}" Header="Событие" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=[Вид гонки]}" Header="Вид гонки" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Время}" Header="Время" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Место}" Header="Место" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=[Код гонщика]}" Header="Код гонщика" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="l_age_category" FontSize="16" FontFamily="Arial" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="182,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Height="30" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="logout" Click="logout_Click" Background="#FF241D70" Content="Logout" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="64,20,0,0" VerticalAlignment="Top" Width="120" Height="40" Grid.Column="3"/>
        <!--<DataGrid x:Name="myResultGrid" HorizontalAlignment="Left" Height="235" Margin="0,89,-1,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="795" Grid.ColumnSpan="4"/>-->
    </Grid>
</Window>
