Karting/MySponsors.xaml

<Window x:Class="Karting.MySponsors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="Kart Skills" Height="600" Width="800" Icon="Image/checkered-flag-sports-tool.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Background="#00903e" Margin="0,0,0,-1" Name="textBlock_DayXChanger" HorizontalContentAlignment="Center" Foreground="#FFEBEBEB" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Background="#00903e" Margin="0,-5,0,5">
        </Label>
        <Button x:Name="go_back" Click="go_back_Click" Background="#FF241D70" Content="Назад" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" Margin="25,25,49,36"/>
        <TextBlock x:Name="t_charity_name" HorizontalAlignment="Left" Margin="20,74,0,0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Text="Наименование благотворительной организации" VerticalAlignment="Top" FontFamily="Arial" Height="55" Width="255" FontSize="16" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock_Copy3" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="195" FontSize="26" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_DayXInfo" TextAlignment="Center" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="5,45,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="790" FontSize="20" Grid.ColumnSpan="4" />
        <Button x:Name="logout" Click="logout_Click" Background="#FF241D70" Content="Logout" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" Margin="49,25,24,36" Grid.Column="3"/>
        <Image x:Name="charity_icon" HorizontalAlignment="Left" Height="100" Margin="90,24,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="t_charity_name_Copy" HorizontalAlignment="Left" Margin="15,44,0,0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center" Text="Описание благотворительной организации Описание благотворительной организации Описание благотворительной организации" VerticalAlignment="Top" FontFamily="Arial" Height="145" Width="255" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ListView Margin="87,29,4,66" Grid.Row="2" Grid.RowSpan="3" x:Name="sponsorList" Grid.Column="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView AllowsColumnReorder="true">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Header="Спонсор" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=amount}" Header="Взнос" Width="150"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="t_charity_name_Copy2" HorizontalAlignment="Left" Margin="71,9,0,0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Text="Мои спонсоры" VerticalAlignment="Top" FontFamily="Arial" Height="55" Width="255" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="t_commot_amount" HorizontalAlignment="Left" Margin="112,34,0,0" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" Height="55" Width="255" FontSize="28" Grid.ColumnSpan="2" Grid.Column="2"><Run Text="Всего "/><Run Text="$100"/></TextBlock>
    </Grid>
</Window>
