Karting/RacerRegistration.xaml

<Window x:Class="Karting.RacerRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="Kart Skills" Height="600" Width="800" Icon="Image/checkered-flag-sports-tool.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Background="#00903e" Margin="0,0,0,-1" Name="textBlock_DayXChanger" HorizontalContentAlignment="Center" Foreground="#FFEBEBEB" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Background="#00903e" Margin="0,-5,0,5">
        </Label>
        <Button x:Name="back" Click="back_Click" Background="#FF241D70" Content="Назад" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" Margin="30,25,64,36"/>
        <TextBlock x:Name="textBlock_Copy3" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="195" FontSize="26" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_DayXInfo" TextAlignment="Center" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="5,45,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="790" FontSize="20" Grid.ColumnSpan="4" />
        <Button x:Name="RegistrationConfirm" Click="RegistrationConfirm_Click" Background="#FF241D70" Content="Регистрация" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" Margin="31,44,38,16" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="CheckPhoto" Click="CheckPhoto_Click" Background="#FF241D70" Content="Просмотр" FontFamily="Arial" FontSize="15" Foreground="#FFEBEBEB" Margin="19,14,74,56" Grid.Column="3" Grid.Row="3"/>
        <TextBox x:Name="t_email" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="1,51,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="t_pass" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="1,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="t_rePass" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="1,49,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="t_name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="1,1,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Cancel" Click="back_Click" Background="#FF241D70" Content="Отмена" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" Margin="196,44,96,16" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="t_lastName" HorizontalAlignment="Left" Height="23" Margin="1,44,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="c_gender" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="1,89,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="c_country" Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="19,89,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dp_bd" Grid.Column="3" HorizontalAlignment="Left" Margin="19,50,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name="label" FontFamily="Arial" FontSize="16"  Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,49,0,0" Grid.Row="1" Width="113" Height="25"/>
        <Label x:Name="label_Copy" FontFamily="Arial" FontSize="16"  Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,94,0,0" Grid.Row="1" Width="113" Height="30" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy1" FontFamily="Arial" FontSize="16"  Content="Повторите пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,44,0,0" Grid.Row="2" Width="155" Height="30"/>
        <Label x:Name="label_Copy2" FontFamily="Arial" FontSize="16"  Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,94,0,0" Grid.Row="2" Width="113" Height="25" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy3" FontFamily="Arial" FontSize="16"  Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,39,0,0" Grid.Row="3" Width="113" Height="25"/>
        <Label x:Name="label_Copy4" FontFamily="Arial" FontSize="16"  Content="Пол:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,84,0,0" Grid.Row="3" Width="113" Height="25" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy5" FontFamily="Arial" FontSize="16"  Content="Фото файл:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,54,0,0" Grid.Row="2" Width="113" Height="30" Grid.Column="2"/>
        <Label x:Name="label_Copy6" FontFamily="Arial" FontSize="16"  Content="Дата рождения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,49,0,0" Grid.Row="3" Width="143" Height="30" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy7" FontFamily="Arial" FontSize="16"  Content="Страна:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,89,0,0" Grid.Row="3" Width="113" Height="30" Grid.Column="2" Grid.RowSpan="2"/>
        <Image x:Name="photo_img" Grid.Column="3" HorizontalAlignment="Left" Height="145" Margin="14,29,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textbox_photo_path" FontFamily="Arial" FontSize="16" HorizontalScrollBarVisibility="Visible"  IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,94,0,0" Grid.Row="2" Width="113" Height="50" Grid.Column="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
