Karting/RacerPanel.xaml

<Window x:Class="Karting.RacerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="Kart Skills" Height="600" Width="800" Icon="Image/checkered-flag-sports-tool.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Background="#00903e" Margin="0,0,0,-1" Name="textBlock_DayXChanger" HorizontalContentAlignment="Center" Foreground="#FFEBEBEB" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Background="#00903e" Margin="0,-5,0,5"/>
        <Button x:Name="registrationOnRace" Click="registrationOnRace_Click" Background="#FF241D70"  Foreground="#FFEBEBEB" Content="Регистрация на гонку" FontFamily="Arial" FontSize="18" HorizontalAlignment="Left" Margin="65,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Height="69" RenderTransformOrigin="0.417,0.571" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="136,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Меню гонщика" VerticalAlignment="Top" FontFamily="Arial" Height="20" Width="130" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy3" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="195" FontSize="26" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_DayXInfo" TextAlignment="Center" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="5,45,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="790" FontSize="20" Grid.ColumnSpan="4" />
        <Button x:Name="logout" Click="logout_Click" Background="#FF241D70" Content="Logout" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="34,15,0,0" VerticalAlignment="Top" Width="140" Height="40" Grid.Column="3"/>
        <Button x:Name="myRezult" Background="#FF241D70"  Foreground="#FFEBEBEB" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Margin="77,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="220" Height="69" RenderTransformOrigin="0.417,0.571" Grid.ColumnSpan="2" Grid.Column="2" >
            <TextBlock Background="#FF241D70"  Foreground="#FFEBEBEB" Text="Мои результаты" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial" FontSize="18"/>
        </Button>
        <Button x:Name="editUser" Background="#FF241D70"  Foreground="#FFEBEBEB" Content="Редактирование профиля" FontFamily="Arial" FontSize="18" HorizontalAlignment="Left" Margin="65,90,0,0" Grid.Row="2" VerticalAlignment="Top" Width="220" Height="69" RenderTransformOrigin="0.417,0.571" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button x:Name="showContact" Click="showContact_Click" Background="#FF241D70"  Foreground="#FFEBEBEB" Content="Контакты" FontFamily="Arial" FontSize="18" HorizontalAlignment="Left" Margin="65,84,0,0" Grid.Row="3" VerticalAlignment="Top" Width="220" Height="69" RenderTransformOrigin="0.417,0.571" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button x:Name="mySponsor" Background="#FF241D70"  Foreground="#FFEBEBEB" Content="Мой спонсор" FontFamily="Arial" FontSize="18" HorizontalAlignment="Left" Margin="77,94,0,0" Grid.Row="2" VerticalAlignment="Top" Width="220" Height="69" RenderTransformOrigin="0.417,0.571" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2" />
    </Grid>
</Window>
