Karting/RegistrationOnRace.xaml

<Window x:Class="Karting.RegistrationOnRace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="Kart Skills" Height="600" Width="800" Icon="Image/checkered-flag-sports-tool.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="t_amount" FontFamily="Arial" TextAlignment="Center" FontSize="60"  Text="$ 0" HorizontalAlignment="Left" Margin="112,9,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top"  Height="100" Width="210" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="0,27,-1,23" Grid.Row="1" TextWrapping="Wrap" Text="Спасибо за вашу регистрацию в качестве гонщика !" TextAlignment="Center" FontFamily="Arial" Height="45" Width="795" FontSize="22" Grid.ColumnSpan="4"/>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Background="#00903e" Margin="0,0,0,-1" Name="textBlock_DayXChanger" HorizontalContentAlignment="Center" Foreground="#FFEBEBEB" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Background="#00903e" Margin="0,-5,0,5"/>
        <TextBlock x:Name="textBlock_Copy3" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="195" FontSize="26" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_DayXInfo" TextAlignment="Center" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="5,45,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="790" FontSize="20" Grid.ColumnSpan="4" />
        <Button x:Name="back" Background="#FF241D70" Content="Назад" Click="back_Click" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Width="120" Height="31"/>
        <Button x:Name="logout" Background="#FF241D70" Content="Logout" Click="logout_Click" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="59,30,0,0" VerticalAlignment="Top" Width="120" Height="31" Grid.Column="3"/>
        <Button x:Name="registration" Click="registration_Click" Background="#FF241D70" Content="Регистрация" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="55,49,0,0" VerticalAlignment="Top" Width="120" Height="31" Grid.Row="4"/>
        <Button x:Name="cancel" Click="cancel_Click" Background="#FF241D70" Content="Отмена" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="195,49,0,0" VerticalAlignment="Top" Width="120" Height="31" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="80,79,0,86" Grid.Row="1" TextWrapping="Wrap" Text="Вид гонки" TextAlignment="Center" FontFamily="Arial" Width="130" FontSize="18" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="157,79,0,76" Grid.Row="1" TextWrapping="Wrap" Text="Варианты комплектов" TextAlignment="Center" FontFamily="Arial" Width="185" FontSize="18" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="check_one" FontSize="20" VerticalContentAlignment="Center" Content="Заезд 2,5 км($25)" HorizontalAlignment="Left" Margin="45,14,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="195" Grid.ColumnSpan="2" Click="check_sum_Click"/>
        <CheckBox x:Name="check_three" Click="check_sum_Click" FontSize="20" VerticalContentAlignment="Center" Content="Заезд 6,5 км($65)" HorizontalAlignment="Left" Margin="45,74,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="195" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <CheckBox x:Name="check_two" Click="check_sum_Click" FontSize="20" VerticalContentAlignment="Center" Content="Заезд 4 км($40)" HorizontalAlignment="Left" Margin="45,44,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="195" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="55,19,0,51" Grid.Row="3" TextWrapping="Wrap" Text="Детали спонсорства" TextAlignment="Center" FontFamily="Arial" Width="185" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,49,0,21" Grid.Row="3" TextWrapping="Wrap" Text="Организация" TextAlignment="Center" FontFamily="Arial" Width="100" FontSize="14"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="10,79,0,86" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial" Width="100" FontSize="18" Grid.RowSpan="2"><Run Text="Взнос"/><Run Text=": $"/></TextBlock>
        <TextBox x:Name="t_charity_amount" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="105,81,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.208,0" Grid.RowSpan="2" KeyDown="t_sponsor_amount_KeyDown"/>
        <ComboBox x:Name="c_charity" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="105,49,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="r_1" Click="check_sum_Click" GroupName="complects" FontSize="20" VerticalContentAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Margin="122,13,0,36" Grid.Row="2" Width="265" Grid.ColumnSpan="2">
            <TextBlock Text="Вариант А ($0) Номер пилота + браслет" TextWrapping="Wrap" FontSize="18"></TextBlock>
        </RadioButton>
        <RadioButton x:Name="r_2" Click="check_sum_Click" GroupName="complects" FontSize="20" VerticalContentAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Margin="122,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="270" Grid.ColumnSpan="2" Height="45" Grid.RowSpan="2">
            <TextBlock Text="Вариант B ($30) Номер пилота + Шлем + Браслет" TextWrapping="Wrap" FontSize="18"></TextBlock>
        </RadioButton>
        <RadioButton x:Name="r_3" Click="check_sum_Click" GroupName="complects" FontSize="20" VerticalContentAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Margin="122,24,0,0" Grid.Row="3" VerticalAlignment="Top" Width="270" Grid.ColumnSpan="2" Height="45">
            <TextBlock Text="Вариант С ($50) Номер пилота + Экипировка + Браслет" TextWrapping="Wrap" FontSize="16"></TextBlock>
        </RadioButton>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="107,69,0,86" Grid.Row="3" TextWrapping="Wrap" Text="Регистрационный взнос" TextAlignment="Center" FontFamily="Arial" Width="230" FontSize="18" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
