Karting/SponsorThanks.xaml

<Window x:Class="Karting.SponsorThanks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="Kart Skills" Height="600" Width="800" Icon="Image/checkered-flag-sports-tool.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Background="#00903e" Margin="0,0,0,-1" Name="textBlock_DayXChanger" HorizontalContentAlignment="Center" Foreground="#FFEBEBEB" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Background="#00903e" Margin="0,-5,0,5"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="160,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Спасибо за спонсорскую поддержку!" TextAlignment="Center" FontFamily="Arial" Height="45" Width="460" FontSize="22" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="textBlock_Copy3" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="195" FontSize="26" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_DayXInfo" TextAlignment="Center" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="5,45,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="790" FontSize="20" Grid.ColumnSpan="4" />
        <Button x:Name="go_back" Click="go_back_Click" Background="#FF241D70" Content="Назад" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="141,19,0,0" VerticalAlignment="Top" Width="110" Height="40" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4"/>
        <TextBlock x:Name="t_who" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,84,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Подробная информация" VerticalAlignment="Top" FontFamily="Arial" Height="20" Width="790" FontSize="18" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <TextBlock x:Name="t_charity" TextAlignment="Center" HorizontalAlignment="Left" Margin="101,39,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Фонд Собак" VerticalAlignment="Top" FontFamily="Arial" Height="20" Width="200" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="t_amount" FontFamily="Arial" TextAlignment="Center" FontSize="60"  Text="$50" HorizontalAlignment="Left" Margin="91,94,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"  Height="100" Width="210" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
    </Grid>
</Window>
