Karting/SponsorRegistration.xaml

<Window x:Class="Karting.SponsorRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="Kart Skills" Height="600" Width="800" Icon="Image/checkered-flag-sports-tool.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Background="#00903e" Margin="0,0,0,-1" Name="textBlock_DayXChanger" HorizontalContentAlignment="Center" Foreground="#FFEBEBEB" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Background="#00903e" Margin="0,-5,0,5">
        </Label>
        <Button x:Name="back" Click="back_Click" Background="#FF241D70" Content="Назад" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" Margin="30,25,64,36"/>
        <TextBlock x:Name="textBlock_Copy3" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="195" FontSize="26" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_DayXInfo" TextAlignment="Center" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="5,45,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="790" FontSize="20" Grid.ColumnSpan="4" />
        <TextBox x:Name="t_your_name" HorizontalAlignment="Left" Height="23" Margin="175,21,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="3"/>
        <TextBox x:Name="t_card_human" HorizontalAlignment="Left" Height="23" Margin="175,19,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="3"/>
        <TextBox x:Name="t_card_number" KeyDown="t_card_number_KeyDown" HorizontalAlignment="Left" Height="23" Margin="175,66,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="3"/>
        <TextBox x:Name="t_card_month" KeyDown="t_card_month_KeyDown" HorizontalAlignment="Left" Height="23" Margin="175,14,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="c_racer" HorizontalAlignment="Left" Height="20" Margin="175,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding First_Name}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding Last_Name}"/>
                        <Run Text=" - "/>
                        <Run Text="{Binding ID_Racer, Mode = OneWay}"/>
                        <Run Text=" ("/>
                        <Run Text="{Binding ID_Country}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label" FontFamily="Arial" FontSize="16"  Content="Ваше имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,19,0,0" Grid.Row="2" Width="113" Height="25"/>
        <Label x:Name="label_Copy" FontFamily="Arial" FontSize="16"  Content="Гонщик:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,64,0,0" Grid.Row="2" Width="113" Height="30"/>
        <Label x:Name="label_Copy1" FontFamily="Arial" FontSize="16"  Content="Карта:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,14,0,0" Grid.Row="3" Width="155" Height="30"/>
        <Label x:Name="label_Copy2" FontFamily="Arial" FontSize="16"  Content="Номер карты:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,64,0,0" Grid.Row="3" Width="113" Height="30"/>
        <Label x:Name="label_Copy3" FontFamily="Arial" FontSize="16"  Content="Срок действия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,9,0,0" Grid.Row="4" Width="135" Height="30"/>
        <Label x:Name="label_Copy5" FontFamily="Arial" FontSize="16"  Content="Спонсор гонщика" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,9,0,0" Grid.Row="1" Width="145" Height="40" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="label_Copy6" FontFamily="Arial" FontSize="16"  Content="Информация о Спонсоре" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,59,0,0" Grid.Row="1" Width="205" Height="35" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy7" FontFamily="Arial" FontSize="16"  Content="Благотворительность" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,59,0,0" Grid.Row="1" Width="205" Height="35" Grid.ColumnSpan="2" Grid.Column="2"/>
        <ComboBox x:Name="l_charity" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,9,0,0" Grid.Row="2" Width="205" Height="35" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="t_card_year" KeyDown="t_card_year_KeyDown" HorizontalAlignment="Left" Height="23" Margin="31,14,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Grid.Column="1" RenderTransformOrigin="-0.375,0.13"/>
        <Label x:Name="label_Copy4" FontFamily="Arial" FontSize="16"  Content="Сумма пожертвования" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,59,0,0" Grid.Row="2" Width="205" Height="35" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label x:Name="l_amount_text" FontFamily="Arial" HorizontalContentAlignment="Center" FontSize="40"  Content="$50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,4,0,0" Grid.Row="3" Width="155" Height="55" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="Allow" Background="#FF241D70" Click="Allow_Click" Foreground="#FFEBEBEB" FontFamily="Arial" FontSize="16" Grid.ColumnSpan="2" Content="Заплатить" Grid.Column="2" HorizontalAlignment="Left" Margin="137,34,0,0" Grid.Row="4" VerticalAlignment="Top" Width="85" Height="30"/>
        <Button x:Name="Cancel" Click="back_Click" Background="#FF241D70"  Foreground="#FFEBEBEB" FontFamily="Arial" FontSize="16" Content="Отмена" Grid.Column="3" Margin="39,34,79,0" Grid.Row="4" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="add10" Click="add10_Click" Content="+" Background="#FF241D70"  Foreground="#FFEBEBEB" FontFamily="Arial" FontSize="16" Grid.Column="2" HorizontalAlignment="Left" Margin="142,84,0,0" Grid.Row="3" VerticalAlignment="Top" Width="25" Grid.RowSpan="2"/>
        <Button x:Name="del10" Click="del10_Click" Background="#FF241D70"  Foreground="#FFEBEBEB" FontFamily="Arial" FontSize="16" Content="-" Grid.Column="3" HorizontalAlignment="Left" Margin="94,84,0,0" Grid.Row="3" VerticalAlignment="Top" Width="25" Grid.RowSpan="2"/>
        <TextBox x:Name="t_amount" HorizontalAlignment="Left" Height="23" Text="50" Margin="187,84,0,0" Grid.Row="3" TextWrapping="Wrap" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="90" Grid.Column="2" RenderTransformOrigin="-0.375,0.13" Grid.RowSpan="2" Grid.ColumnSpan="2" TextChanged="t_amount_TextChanged" KeyDown="t_amount_KeyDown"/>
        <TextBox x:Name="t_card_cvc" KeyDown="t_card_cvc_KeyDown" HorizontalAlignment="Left" Height="23" Margin="175,46,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy9" FontFamily="Arial" FontSize="16"  Content="CVC:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,44,0,0" Grid.Row="4" Width="135" Height="30"/>
    </Grid>
</Window>
