Karting/VolunteerLoading.xaml

<Window x:Class="Karting.VolunteerLoading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="Kart Skills" Height="600" Width="800" Icon="Image/checkered-flag-sports-tool.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="160,14,0,36" Grid.Row="1" TextWrapping="Wrap" Text="Загрузка волонтеров" TextAlignment="Center" FontFamily="Arial" Height="45" Width="460" FontSize="22" Grid.ColumnSpan="4"/>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Background="#00903e" Margin="0,0,0,-1" Name="textBlock_DayXChanger" HorizontalContentAlignment="Center" Foreground="#FFEBEBEB" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Background="#00903e" Margin="0,-5,0,5"/>
        <TextBlock x:Name="textBlock_Copy3" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="195" FontSize="26" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_DayXInfo" TextAlignment="Center" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="5,45,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" Height="35" Width="790" FontSize="20" Grid.ColumnSpan="4" />
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="65,79,0,66" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial" Height="45" Width="215" FontSize="18" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Text="CSV "/><Run Text="файл волонтеров"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="t_csv_file_path" Grid.Column="1" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="86,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210" Height="45" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="b_check_csv_file" Click="b_check_csv_file_Click" Background="#FF241D70" Content="Просмотр" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" Grid.Column="2" HorizontalAlignment="Left" Margin="112,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Height="30" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="loadVolunteers" Click="loadVolunteers_Click" Background="#FF241D70" Content="Загрузка" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="51,39,0,0" VerticalAlignment="Top" Width="120" Height="40" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="0,94,-1,71" Grid.Row="2" TextWrapping="Wrap" Text="CSV файл должен иметь следующие поля:" TextAlignment="Center" FontFamily="Arial" Width="795" FontSize="18" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Button x:Name="cancel" Click="cancel_Click" Background="#FF241D70" Content="Отмена" FontFamily="Arial" FontSize="18" Foreground="#FFEBEBEB" HorizontalAlignment="Left" Margin="17,39,0,0" VerticalAlignment="Top" Width="120" Height="40" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="textBox" Grid.Column="1" FontSize="16" IsEnabled="False" HorizontalAlignment="Left" Height="95" Margin="111,49,0,0" Grid.Row="3" TextWrapping="Wrap" Text="поле1: VolunteerId&#xD;&#xA;поле2: FirstName&#xD;&#xA;поле3: LastName&#xD;&#xA;поле4: CountryCode&#xD;&#xA;поле5: Gender" TextAlignment="Left" VerticalAlignment="Top" Width="175" Grid.RowSpan="2" Grid.ColumnSpan="2" FontFamily="Arial"/>
    </Grid>
</Window>
